# DoctorApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/codehans/doctorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codehans/doctorapp/activities/: AudioPlayer.java  BaseActivity.java  CallScreenActivity.java  IncomingCallScreenActivity.java  MainActivity.java  NavigationActivity.java  PlaceCallActivity.java  SplashActivity.java
app/src/main/java/com/codehans/doctorapp/adapters/: NotificationAdapter.java  ScheduleAdapter.java
app/src/main/java/com/codehans/doctorapp/fragments/: NotificationFragment.java  PatientFragment.java  ProfileFragment.java  ScheduleFragment.java
app/src/main/java/com/codehans/doctorapp/models/: Notification.java  Schedule.java
app/src/main/java/com/codehans/doctorapp/services/: SinchService.java
app/src/main/res/drawable/: ic_answer.xml  ic_answer_two.xml  ic_heart.xml  ic_medical.xml  ic_notification.xml  ic_schedule.xml  profile_button_border.xml  rect_button_black.xml  rect_button_border.xml  rect_edt_text.xml  rect_invitation.xml
app/src/main/res/layout/: activity_call_screen.xml  activity_incoming_call_screen.xml  activity_main.xml  activity_place_call.xml  activity_splash.xml  fragment_notification.xml  fragment_patient.xml  fragment_profile.xml  fragment_schedule.xml  item_notification.xml  item_schedule.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: heart.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/codehans/doctorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
